---
description: 
globs: 
alwaysApply: false
---
# Rule: Generating a Task List from a PRD

## Goal

To guide an AI assistant in creating a detailed, step-by-step task list in Markdown format based on an existing Product Requirements Document (PRD). The task list should guide a developer through implementation while minimizing unnecessary planning churn and token waste.

## Output

- **Format:** Markdown (`.md`)
- **Location:** `/tasks/`
- **Filename:** `tasks-[prd-file-name].md` (e.g., `tasks-prd-user-profile-editing.md`)

## Process

1. **Receive PRD Reference:** The user points the AI to a specific PRD file.
2. **Analyze PRD:** The AI reads and analyzes the functional requirements, user stories, constraints, dependencies, and success criteria in the specified PRD.
3. **Generate Tasks:** Create the file and generate the main, high-level parent tasks and their sub-tasks in a single pass by default.
4. **Pause only when necessary:** If the PRD is ambiguous, unusually large, contains major architectural forks, or presents meaningful strategic uncertainty, generate only the parent tasks first and ask for confirmation before expanding into sub-tasks.
5. **Identify Relevant Files:** Based on the tasks and PRD, identify potential files that will need to be created or modified. List these under the `Relevant Files` section, including corresponding test files only when genuinely useful.
   - Prefer a short, high-confidence `Relevant Files` list.
   - Do **not** pad this section with speculative files that are only weakly related.
   - Include test files only where they are actually relevant.
6. **Generate Final Output:** Combine the parent tasks, sub-tasks, relevant files, and notes into the final Markdown structure.
7. **Save Task List:** Save the generated document in the `/tasks/` directory with the filename `tasks-[prd-file-name].md`.

## Task Quality Rules

- Tasks must be implementation-oriented and actionable.
- Parent tasks should reflect meaningful phases of work, not filler categories.
- Sub-tasks should be specific enough to execute without re-planning the entire feature.
- Avoid over-fragmenting obvious work into excessively tiny sub-tasks.
- Avoid vague task wording such as "handle logic" or "make it work" when more precise language is possible.
- Prefer the smallest task structure that still preserves clarity, sequencing, and reviewability.
- Do not assume every implementation task requires a new test file.
- Include test files in `Relevant Files` only when they are likely to be genuinely useful for the planned change.
- Prefer tasks that allow Codex to focus on implementation, while routine manual verification or terminal steps can be delegated to the user later during execution.

## Output Format

The generated task list *must* follow this structure:

```markdown
## Relevant Files

- `path/to/potential/file1.ts` - Brief description of why this file is relevant.
- `path/to/file1.test.ts` - Unit tests for `file1.ts` if genuinely needed.
- `path/to/another/file.tsx` - Brief description.
- `path/to/another/file.test.tsx` - Unit tests for `another/file.tsx` if genuinely needed.

### Notes

- Unit tests should typically be placed alongside the code files they are testing.
- Use the project's existing test runner and conventions where known.
- If the project conventions are unknown, note that the test command should be confirmed from the repo before execution.

## Tasks

- [ ] 1.0 Parent Task Title
  - [ ] 1.1 [Sub-task description 1.1]
  - [ ] 1.2 [Sub-task description 1.2]
- [ ] 2.0 Parent Task Title
  - [ ] 2.1 [Sub-task description 2.1]
- [ ] 3.0 Parent Task Title