CMS_URL="http://localhost:3002"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_PROJECT_ID="arjjm1dn"
NEXT_PUBLIC_SANITY_DATASET="staging"
NEXT_PUBLIC_SANITY_GRAPHQL_URI="https://arjjm1dn.api.sanity.io/v1/graphql/staging/default"
NEXT_PUBLIC_SERVERLESS_API_URL="http://localhost:3003"
NEXT_PUBLIC_SUPABASE_URL="https://fyhftlxokyjtpndbkfse.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aGZ0bHhva3lqdHBuZGJrZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzODI4OTgsImV4cCI6MjAyNTk1ODg5OH0.J2YsCINxTGLd0OZYBYH-87inK0vOBTAij35tTXrYnYw"